# CosmicCore

./: pom.xml
src/main/java/me/viiral/cosmiccore/: CosmicCore.java
src/main/java/me/viiral/cosmiccore/conf/: ConfigurationService.java
src/main/java/me/viiral/cosmiccore/conf/struct/: Conf.java
src/main/java/me/viiral/cosmiccore/modules/: NbtTags.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/: ArmorSetAPI.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/commands/: AdminArmorCrystalCommand.java  AdminArmorSetCommand.java  CrystalExtractorCommand.java  MultiCommand.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/events/: ArmorSetEquipEvent.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/listeners/: ArmorListener.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/struct/: ArmorSet.java  ArmorSetRegister.java  WeaponArmorSet.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/struct/armorsets/: AncientArmorSet.java  DragonArmorSet.java  KothArmorSet.java  PhantomArmorSet.java  SupremeArmorSet.java  TravelerArmorSet.java  YetiArmorSet.java  YijkiArmorSet.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/struct/cache/: ArmorCrystalCache.java  ArmorSetCache.java
src/main/java/me/viiral/cosmiccore/modules/armorsets/struct/items/: ArmorCrystalBuilder.java  CrystalArmorBuilder.java  CrystalExtractorBuilder.java
src/main/java/me/viiral/cosmiccore/modules/combat/: CombatListener.java  CombatManager.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/: EnchantsAPI.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/commands/: AdminEnchantsCommand.java  ApplyCommand.java  EnchanterCommand.java  GkitCommand.java  SplitSoulsCommand.java  Tinkerer.java  WithdrawSoulsCommand.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/enchants/elite/: AntiGravity.java  Blind.java  Cactus.java  Demonforged.java  Entangle.java  Execute.java  Frozen.java  Greatsword.java  Hardened.java  Haste.java  Paralyze.java  Poison.java  Poisoned.java  Pummel.java  Reforged.java  RepairGuard.java  (+15 more)
src/main/java/me/viiral/cosmiccore/modules/enchantments/events/: EnchantProcEvent.java  EnchantProcOnBlockEvent.java  EnchantProcOnDamageEvent.java  EnchantProcOnEntityDeathEvent.java  EnchantProcOnEntityEvent.java  EnchantProcOnEquip.java  SlownessEnchantProc.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/gkits/: ConfigEnchants.java  Gkit.java  GkitManager.java  MinMaxValue.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/inventories/: EnchanterUI.java  EnchantsUI.java  GkitPreviewUI.java  GkitsUI.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/language/: EnchantLanguage.java  LanguageHandler.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/listeners/: ArmorSwapListener.java  BookListeners.java  EnchantmentListener.java  HolyWhiteScrollListener.java  ItemListener.java  SoulListener.java  TinkererListeners.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/struct/: EnchantRegister.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/tasks/: AngelicTask.java  NaturesWrathTask.java  SoulDrainTask.java
src/main/java/me/viiral/cosmiccore/modules/enchantments/utils/: EnchantCacheUtils.java  FactionUtils.java  ItemUtils.java  NmsUtils.java  PVPUtils.java
src/main/java/me/viiral/cosmiccore/modules/mask/: MaskAPI.java
src/main/java/me/viiral/cosmiccore/modules/mask/command/: MaskCommand.java
src/main/java/me/viiral/cosmiccore/modules/mask/listener/: MaskListener.java
src/main/java/me/viiral/cosmiccore/modules/mask/masks/: BunnyMask.java  DeathKnightMask.java  DragonMask.java  DriftayMask.java  GlitchMask.java  HolyMask.java  JokerMask.java  MonopolyMask.java  NecromancerMask.java  PartyMask.java  PilgrimMask.java  PurgeMask.java  ReindeerMask.java  SantaMask.java  ScarecrowMask.java  TerminatorMask.java  ThanosMask.java  TurkeyMask.java  ViiralMask.java  ZuesMask.java
src/main/java/me/viiral/cosmiccore/modules/mask/struct/: EquippableMask.java  Mask.java  MaskRegister.java
src/main/java/me/viiral/cosmiccore/modules/pets/: PetsAPI.java
src/main/java/me/viiral/cosmiccore/modules/pets/struct/: Pet.java  PetRegistry.java
src/main/java/me/viiral/cosmiccore/modules/skins/: SkinsAPI.java
src/main/java/me/viiral/cosmiccore/modules/skins/command/: SkinCommand.java
src/main/java/me/viiral/cosmiccore/modules/skins/listener/: SkinListener.java
src/main/java/me/viiral/cosmiccore/modules/skins/skins/: DriftaySkin.java  ViiRalSkin.java
src/main/java/me/viiral/cosmiccore/modules/skins/struct/: EquipableSkin.java  Skin.java  SkinRegister.java  SkinType.java
src/main/java/me/viiral/cosmiccore/modules/user/: User.java  UserListener.java  UserManager.java
src/main/java/me/viiral/cosmiccore/modules/user/commands/: BlessCommand.java  HealCommand.java
src/main/java/me/viiral/cosmiccore/modules/user/effects/: EffectType.java
src/main/java/me/viiral/cosmiccore/utils/: CC.java  CacheUtils.java  CooldownUtils.java  DamageHandler.java  MiscUtils.java  Pair.java  RomanNumeral.java  StringUtils.java  TimeUtils.java  WorldGuardUtils.java  XPUtils.java
src/main/java/me/viiral/cosmiccore/utils/armor/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  ArmorUtils.java
src/main/java/me/viiral/cosmiccore/utils/cache/: Cache.java  CacheManager.java  CachedPlayer.java
src/main/java/me/viiral/cosmiccore/utils/cache/cooldown/: CurrentCooldown.java
src/main/java/me/viiral/cosmiccore/utils/config/: AbstractConfig.java  ConfigManager.java
src/main/java/me/viiral/cosmiccore/utils/items/: ItemBuilder.java  SkullUtils.java
src/main/java/me/viiral/cosmiccore/utils/player/: InventoryUtils.java  PotionEffectUtils.java
src/main/java/me/viiral/cosmiccore/utils/potion/: PotionEffectUtils.java
src/main/java/me/viiral/cosmiccore/utils/scheduler/: Scheduler.java
src/main/java/me/viiral/cosmiccore/utils/world/: LocationUtils.java
src/main/resources/: config.toml  config.yml  enchant-language.yml  gkits.yml  plugin.yml  settings.yml
(+225 files in other folders)
